<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="230" id="KGk-i7-Jjw" customClass="MovieListTableViewCell" customModule="KitaMovie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txy-2e-KAt">
                        <rect key="frame" x="10" y="10" width="355" height="210"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YQ5-2O-cXM">
                                <rect key="frame" x="10" y="10" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="IV6-AR-7MP"/>
                                    <constraint firstAttribute="width" constant="120" id="aau-ZP-mr7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ED5-nH-9Bd">
                                <rect key="frame" x="140" y="10" width="205" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="acE-No-vij"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFg-xD-FNR">
                                <rect key="frame" x="140" y="41" width="205" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fCm-p5-wVS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOz-Gx-Ki6">
                                <rect key="frame" x="140" y="72" width="205" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="mCj-SY-KiM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="SFg-xD-FNR" firstAttribute="top" secondItem="ED5-nH-9Bd" secondAttribute="bottom" constant="10" id="ESb-Kx-X8P"/>
                            <constraint firstAttribute="trailing" secondItem="SFg-xD-FNR" secondAttribute="trailing" constant="10" id="FRe-rq-BE5"/>
                            <constraint firstItem="ED5-nH-9Bd" firstAttribute="leading" secondItem="YQ5-2O-cXM" secondAttribute="trailing" constant="10" id="Fsa-ib-UOh"/>
                            <constraint firstAttribute="trailing" secondItem="ED5-nH-9Bd" secondAttribute="trailing" constant="10" id="I1E-wt-bUv"/>
                            <constraint firstItem="ED5-nH-9Bd" firstAttribute="top" secondItem="txy-2e-KAt" secondAttribute="top" constant="10" id="TfY-bU-vPb"/>
                            <constraint firstItem="YQ5-2O-cXM" firstAttribute="top" secondItem="txy-2e-KAt" secondAttribute="top" constant="10" id="XaH-pL-pQc"/>
                            <constraint firstItem="YQ5-2O-cXM" firstAttribute="leading" secondItem="txy-2e-KAt" secondAttribute="leading" constant="10" id="cRp-Bu-6ai"/>
                            <constraint firstAttribute="trailing" secondItem="IOz-Gx-Ki6" secondAttribute="trailing" constant="10" id="eKx-Gc-nth"/>
                            <constraint firstItem="IOz-Gx-Ki6" firstAttribute="leading" secondItem="YQ5-2O-cXM" secondAttribute="trailing" constant="10" id="j4V-Iu-HAf"/>
                            <constraint firstItem="SFg-xD-FNR" firstAttribute="leading" secondItem="YQ5-2O-cXM" secondAttribute="trailing" constant="10" id="kJE-Yg-roZ"/>
                            <constraint firstItem="IOz-Gx-Ki6" firstAttribute="top" secondItem="SFg-xD-FNR" secondAttribute="bottom" constant="10" id="yPw-8d-coG"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="txy-2e-KAt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="8Zi-fX-0eu"/>
                    <constraint firstItem="txy-2e-KAt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="DKr-5X-gYP"/>
                    <constraint firstAttribute="trailing" secondItem="txy-2e-KAt" secondAttribute="trailing" constant="10" id="mA3-ex-IxN"/>
                    <constraint firstAttribute="bottom" secondItem="txy-2e-KAt" secondAttribute="bottom" constant="10" id="sZ1-ZQ-KJV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgViewMovie" destination="YQ5-2O-cXM" id="loz-Ry-ON4"/>
                <outlet property="labelOverviewMovie" destination="IOz-Gx-Ki6" id="lJK-Qu-4gg"/>
                <outlet property="labelReleaseDateMovie" destination="SFg-xD-FNR" id="HZG-4O-iWl"/>
                <outlet property="labelTitleMovie" destination="ED5-nH-9Bd" id="ucH-TS-sCd"/>
                <outlet property="viewBackCell" destination="txy-2e-KAt" id="xxB-9I-hrl"/>
            </connections>
            <point key="canvasLocation" x="126.81159420289856" y="179.46428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
